# coroutine_memory_leak

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hanxk/demo/coroutinememorydemo/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/app/hanxk/demo/coroutinememorydemo/data/: Address.kt  AddressDao.kt  MyDataBase.kt
app/src/main/java/app/hanxk/demo/coroutinememorydemo/ui/: DetailFragment.kt  HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  frag_detail.xml  frag_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/hanxk/demo/coroutinememorydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
